
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>الرئيسية</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            text-align: right;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

            nav ul li {
                float: right;
                margin-right: 20px;
            }

                nav ul li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                    nav ul li a:hover {
                        background-color: #111;
                    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="ToursimSaudi.html">الرئيسية</a></li>
                <li><a href="about.html">حول</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 style="font-family:Alexandria;">السياحة في السعودية</h1>
        <br />
        <h2 style="font-size:24px;font-family:Alexandria;">الرياض</h2>
        <br />
        <table>
            <tr>
                <td colspan="3">
                    <lable style="font-size:16px;font-family:Alexandria; font-weight:bold;">البوليفارد</lable>
                    <br />
                    <p style="font-size:12px;font-family:Alexandria;">
                        يمكن للزوار استكشاف حضارات وثقافات العالم وتجربة مغامرات استثنائية في كل منطقة.
                    </p>
                </td>
            </tr>
            <tr style="margin-inline:30px;">
                <td>
                    <img height="300" width="400" src="images\blvd-world1.jpg" alt="البندقية">
                </td>
                <td>
                    <img height="300" width="400" src="images\boulevard-riyadh-city.jpg" alt="الفعاليات">
                </td>
                <td>
                    <img height="300" width="400" src="images\blvd-pipber-around-the-world.jpg" alt="العاب ترفيهية">
                </td>
            </tr>
            <tr><td colspan="3"><br /><br /></td></tr>
            <tr style="margin-block-end:100px;">
                <td colspan="3">
                    <lable style="font-size:16px;font-family:Alexandria; font-weight:bold;">المصمك</lable>
                    <br />
                    <p style="font-size:12px;font-family:Alexandria;">
                        يمكن للزوار استكشاف حضارات وثقافات العالم وتجربة مغامرات استثنائية في كل منطقة.
                    </p>
                </td>
            </tr>
            <tr>
                <td style="margin-block-end:30px;">
                    <img height="300" width="400" src="images\al-masmak-palace.jpg" alt="قصر المصمك">
                </td>
                <td style="margin-inline:10px;">
                    <img height="300" width="400" src="images\al-masmk.jpg" alt="المقتنيات القديمة">
                </td>
                <td style="margin-inline:10px;">
                </td>
            </tr>
            <tr><td colspan="3"><br /><br /></td></tr>
            <tr>
                <td colspan="3">
                    <lable style="font-size:16px;font-family:Alexandria; font-weight:bold;">فيا الرياض</lable>
                    <br />
                    <p style="font-size:12px;font-family:Alexandria;">
                        صُمِّم هذا المجمع على نمط العمارة السلماني، ويضم فندقًا من فئة خمس نجوم وسينما ومتاجر ومطاعم وأطعمة فاخرة.
                    </p>
                </td>
            </tr>
            <tr style="margin-bottom:100px;">
                <td style="margin-block-end:30px;">
                    <img height="300" width="400" src="images\MOO09359.jpg" alt="">
                </td>
                <td style="margin-inline:10px;">
                    <img height="300" width="400" src="images\_NAS3281.jpg" alt="">
                </td>
                <td style="margin-inline:10px;">
                    <img height="300" width="400" src="images\DSC_0442.jpg" alt="">
                </td>
            </tr>
            <tr><td colspan="3"><br /><br /></td></tr>
        </table>
        
    </main>
    <footer>
        <p>© 2024 جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>